.root {
  ul,
  li {
    list-style: none;
  }
  ul {
    width: 520px;
  }
  li {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 5px;
    line-height: 150px;
    text-align: center;
    font-size: 30px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
}
